<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>
    <style>
        body {
            background-color: #333;
            color: #f7f7f7;
            font-family: 'Cambria', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5em;
            color: #aaa
        }
    </style>
</head>
<body> 
    <h1>Access Denied</h1>
    <p>Incorrect password.</p>
    <p><i><a href="auth.html">Go back</a></i></p>
</body>
</html>